# Schedule-I-Twitch-Customers

./: .gitignore  Constants.cs  LICENSE  Mod.cs  ModConfig.cs  Plugin.cs  PluginConfig.cs  README.md  TwitchCustomers.csproj  TwitchCustomers.sln
Coroutines/: ConversationNameCoroutineRunner.cs
HarmonyPatches/: CreateUIPatch.cs  ExitToMenuPatch.cs  ExpireOfferPatch.cs  NotifyPlayerOfContractPatch.cs  PatchModule.cs  ProcessHandoverPatch.cs
HarmonyPatches/Customer/: ContractRejectedPatch.cs  CurrentContractEndedPatch.cs  CustomerPatchLogic.cs  CustomerPatchModule.cs  CustomerPatchWrapper.cs  EvaluateCounterOfferPatch.cs  ExpireOfferPatch.cs  NotifyPlayerOfContractPatch.cs
HarmonyPatches/LoadManager/: ExitToMenuPatch.cs  LoadManagerPatchLogic.cs  LoadManagerPatchModule.cs  LoadManagerPatchWrapper.cs
HarmonyPatches/MSGConversation/: CreateUIPatch.cs  MSGConversationPatchLogic.cs  MSGConversationPatchModule.cs  MSGConversationPatchWrapper.cs
NPC/: CachedNPC.cs  CachedNPCManager.cs  OriginalNPCName.cs
TwitchIntegration/: ChatterManager.cs
