<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="GamePath.props" Condition="Exists('GamePath.props')" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>TwitchCustomers</AssemblyName>
		<RootNamespace>TwitchCustomers</RootNamespace>
		<AssemblyVersion>0.3.1</AssemblyVersion>
		<TargetName>$(AssemblyName)-$(AssemblyVersion)</TargetName>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(MelonLoaderDir)\net6\0Harmony.dll" Private="false" />
		<Reference Include="$(MelonLoaderDir)\net6\MelonLoader.dll" Private="false" />
		<Reference Include="$(MelonLoaderDir)\net6\Il2CppInterop.Runtime.dll" Private="false" />
		<Reference Include="$(Il2CppDir)\Assembly-CSharp.dll" Private="false" />
		<Reference Include="$(Il2CppDir)\Il2CppFishNet.Runtime.dll" Private="false" />
		<Reference Include="$(Il2CppDir)\Il2Cppmscorlib.dll" Private="false" />
		<Reference Include="$(Il2CppDir)\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="$(Il2CppDir)\UnityEngine.UI.dll" Private="false" />
		<PackageReference Include="TwitchLib" Version="3.5.3" Private="false" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(BaseGameDir)\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)\TwitchLib.Client*.dll&quot; &quot;$(BaseGameDir)\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)\TwitchLib.Client.Enums.dll&quot; &quot;$(BaseGameDir)\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)\TwitchLib.Client.Models.dll&quot; &quot;$(BaseGameDir)\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)\TwitchLib.Communication.dll&quot; &quot;$(BaseGameDir)\Mods&quot;" />
	</Target>
</Project>
